# HxH_RPG_Environment_AspNet_API

./: HxH_RPG_Environment_AspNet_API.csproj  HxH_RPG_Environment_AspNet_API.http  HxH_RPG_Environment_AspNet_API.sln  HxH_RPG_Environment_Solution.sln  Program.cs  docker-compose.yml
Controllers/: HealthController.cs
Domain/Abilities/: Ability.cs  IAbility.cs  PersonAbilities.cs
Domain/Attributes/: AttributesManager.cs  CharacterAttributes.cs  IGameAttribute.cs  MiddleAttribute.cs  PrimaryAttribute.cs
Domain/Enums/: AbilityName.cs  AttributeName.cs  NenPrinciplesName.cs  SkillName.cs  StatusName.cs
Domain/Experiences/: CharacterExp.cs  (+4 more)
HxH_RPG_Environment.API/: HxH_RPG_Environment.API.csproj  HxH_RPG_Environment.API.http  HxH_RPG_Environment.API.sln  Program.cs  appsettings.json
HxH_RPG_Environment.API/Controllers/: CharacterSheetController.cs  HealthController.cs
HxH_RPG_Environment.API/Dtos/: AbilitiesDto.cs  AbilityDto.cs  AttributeDto.cs  CharacterAttributesDto.cs  CharacterSkillsDto.cs  CreateCharacterSheetDto.cs  ExperienceDto.cs  HatsuDto.cs  InputAbilitiesManagerDto.cs  InputAbilityDto.cs  InputAttributeDto.cs  InputAttributesManagerDto.cs  InputCharacterAttributesDto.cs  InputCharacterSheetDto.cs  InputCharacterSkillsDto.cs  InputExperienceDto.cs  InputHatsuDto.cs  InputNenCategoryDto.cs  InputNenPrincipleDto.cs  InputNenPrinciplesManagerDto.cs  InputProfileDto.cs  InputSkillDto.cs  InputSkillsManagerDto.cs  InputStatusDto.cs  InputStatusManagerDto.cs  InputTalentDto.cs  NenCategoryDto.cs  NenPrincipleDto.cs  PrinciplesManagerDto.cs  ProfileDto.cs  SkillDto.cs  SkillsManagerDto.cs  StatusDto.cs  StatusManagerDto.cs  TalentDto.cs
HxH_RPG_Environment.API/Mappers/: PresentAbilitiesManagerMapper.cs  PresentAbilityMapper.cs  PresentAttributeMapper.cs  PresentAttributesManagerMapper.cs  PresentCharacterAttributesMapper.cs  PresentCharacterSkillsMapper.cs  PresentExperienceMapper.cs  PresentHatsuMapper.cs  PresentNenCategoryMapper.cs  PresentNenPrincipleMapper.cs  PresentNenPrinciplesManagerMapper.cs  PresentProfileMapper.cs  PresentSkillMapper.cs  PresentSkillsManagerMapper.cs  PresentTalentMapper.cs
HxH_RPG_Environment.API/Properties/: launchSettings.json
HxH_RPG_Environment.API/Services/: HealthService.cs
HxH_RPG_Environment.Application/: Class1.cs  HxH_RPG_Environment.Application.csproj
HxH_RPG_Environment.Application/Dtos/: AppAbilitiesManagerDto.cs  AppAbilityDto.cs  AppAttributeDto.cs  AppAttributesManagerDto.cs  AppCharacterAttributesDto.cs  AppCharacterSkillsDto.cs  AppExperienceDto.cs  AppHatsuDto.cs  AppNenCategoryDto copy.cs  AppNenPrincipleDto.cs  AppNenPrinciplesManagerDto.cs  AppSkillDto.cs  AppSkillsManagerDto.cs  AppTalentDto.cs
HxH_RPG_Environment.Application/Gateways/: ICreateCharacterSheetGateway.cs
HxH_RPG_Environment.Application/UseCases/: CreateCharacterSheetInteractor.cs
HxH_RPG_Environment.Domain/: HxH_RPG_Environment.Domain.csproj
HxH_RPG_Environment.Infrastructure.Data/: Class1.cs  HxH_RPG_Environment.Infrastructure.Data.csproj  ServiceExtensions.cs
HxH_RPG_Environment.Infrastructure.Data/Context/: AppDbContext.cs
HxH_RPG_Environment.Infrastructure.Data/Migrations/: 20240420180835_InitialCreate.Designer.cs  20240420180835_InitialCreate.cs  AppDbContextModelSnapshot.cs
HxH_RPG_Environment.Infrastructure.Data/Models/: BaseModel.cs  ExperienceModel.cs  PersonSkillModel.cs
Properties/: launchSettings.json
Services/: HealthService.cs
(+55 files in other folders)
