<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HxH_RPG_Environment.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HxH_RPG_Environment.Domain\HxH_RPG_Environment.Domain.csproj" />
    <ProjectReference Include="..\HxH_RPG_Environment.Application\HxH_RPG_Environment.Application.csproj" />
    <ProjectReference Include="..\HxH_RPG_Environment.Infrastructure.Data\HxH_RPG_Environment.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
